@font-face {
    font-family: "fnt";
    src: url(fonts/playfairdisplay-variablefont_wght-webfont.woff) format("woff"),
         url(fonts/playfairdisplay-variablefont_wght-webfont.woff2) format("woff2");
}

* {
    font-family: 'fnt';
    margin: 0;
    padding: 0;
}

header {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid slategray;
}

header .bg {
    display: none;
}

.head_two img {
    width: 20px;
}

.head_two {
    display: flex;
    gap: 30px;
    justify-self: end;
}

.head_one {
    display: flex;
    gap: 30px;
}

.logo {
    text-transform: uppercase;
    font-size: 14pt;
    font-weight: bolder;
}

.head_one a {
    text-decoration: none;
    color: #000;
}

.head_one a:hover {
    color: cadetblue;
}

.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
}

.box img {
    width: 100%;
}

.box div:nth-child(1) {
    justify-self: center;
    align-self: center;
    padding: 50px;
}

h1 {
    margin-bottom: 8%;
    font-size: 35pt;
}

.p1 {
    text-align: justify;
    font-size: 16pt;
    margin-bottom: 20px;
}

.p2 {
    text-align: justify;
    font-size: 12pt;
    margin-bottom: 20px;
}

.start {
    background-color: #fff;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 30px;
    color: slategray;
    font-size: 14pt;
}

.box1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid slategray;
    grid-template-rows: minmax(300px, auto);
}

.box1 img {
    width: 100%;
    height: 100%;
}

.box2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px solid slategray;
    grid-template-rows: minmax(300px, auto);
    
}

.box2 img {
    width: 100%;
    height: 100%;
}

.box2 p, .box2 h3 {
    padding: 0 50px;
}

.box2 .more {
    margin: 0px 50px;

}

.box3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(300px, auto);
}

.box3 img {
    width: 100%;
    height: 100%;
}

.box1 div:nth-child(2) {
    justify-self: center;
    align-self: center;
    width: 80%;
}

.box2 div:nth-child(1) {
    justify-self: center;
    align-self: center;
}

.box1 h3, .box2 h3 {
    margin-bottom: 8%;
    font-size: 35pt;
    font-weight: normal;
}

.box1 p, .box2 p {
    text-align: justify;
    font-size: 12pt;
    margin-bottom: 20px;
}

.more {
    background-color: #fff;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: slategray;
    font-size: 14pt;
}

.gallery h3 {
    margin-bottom: 5%;
    margin-top: 5%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
}

.galimg {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: minmax(300px, auto);
}

.galimg img {
    height: 100%;
    width: 100%;
}

.st1, .st2, .galtxt {
    display: none;
}

.st1, .st2 {
    font-size: 16pt;
    color:#fff;
}

.st1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}

.galimg .galim1 {
    grid-column: 1;
    grid-row: 1;
}

.st2 {
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    z-index: 1;
    padding-right: 10px;
}

.galimg .galim4{
    grid-column: 4;
    grid-row: 1;
}

.galtxt {
    grid-column: 2;
    grid-row: 1;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 10%;
}

.galimg .galim2{
    grid-column: 2;
    grid-row: 1;
}

.galtxt h4 {
    margin-bottom: 10%;
    font-weight: normal;
    font-size: 12pt;
}

.galtxt p {
    margin-bottom: 10%;
    font-size: 12pt;
}

.galimg .galmore {
    background-color: rgba(139, 69, 19, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: rgb(255, 255, 255);
    font-size: 14pt;
}

.galimg:hover .st1 {
    display: block;
}
.galimg:hover .st2 {
    display: block;
}
.galimg:hover .galtxt {
    display: block;
}

.tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3% 5% 3%;
}

.tab h3 {
    grid-column: 1/ span 3;
    grid-row: 1;

    margin-bottom: 3%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
    padding: 3% 0 0 0;
}

.tab div {
    padding: 15%;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.tab h4 {
    padding-top: 2%;
    padding-bottom: 6%;
}

.borderBox1, .borderBox2, .borderBox4, .borderBox5 {
    border-right: 1px solid slategray;
}

.borderBox1, .borderBox2, .borderBox3 {
    border-bottom: 1px solid slategray;
}

.form h3 {
    margin-bottom: 3%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
    padding: 3% 0 0 0;

}

.formblk {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    grid-row-gap: 1%;
}

.formblk .blk {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6%;
    width: 100%;
    padding: 1% 5%;
    box-sizing: border-box;
}

.blk input {
    padding: 3%;
    width: 80%;
}

.blk div {
    font-weight: bold;
}

.formblk .blk2 {
    display: flex;
    gap: 4%;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
}

.formblk div:nth-child(3) {
    padding: 1% 5%;
    box-sizing: border-box;
    width: 100%;
}

.formblk select {
    padding: 1%;
    width: 95%;
}

.formblk .blk2 div {
    font-weight: bold;
}

.formblk>div:nth-child(3) div {
    font-weight: bold;
    width: 100%;
}

.formblk>div:nth-child(4) div {
    padding: 1% 3%;
    box-sizing: border-box;
}

.formblk textarea {
    margin: 0 2.5%;
    width: 90%;
    resize: vertical;
}

.messageblk {
    width: 95%;
    padding: 0 5%;
}

.formblk>div:nth-child(4) div {
    font-weight: bold;
}

.formblk>div:nth-child(5) div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.formblk>div:nth-child(5) .send {
    justify-self: end;
    background-color: #fff;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: slategray;
    font-size: 14pt;
} 

.formblk>div:nth-child(5) label {
    font-weight: bold;
}

.form {
    padding-bottom: 5%;
    border-bottom: 1px solid slategray;
}

.blk input::placeholder {
    color: #c7c7c7 ;
}

footer {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr;
    padding: 5% 3%;
}

footer .ftr {
    display: flex;
    justify-content: center;
    gap: 2%;
}    

footer .ftr div {
    width: 30px;
    height: 30px;
    border: 2px solid slategray;
    border-radius: 50%;
    padding: 1%;
}

footer .ftr img {
    /* width: 100%; */
    height: 100%;
}

footer .copy {
    justify-self: center;
    margin-top: 1%;
    text-transform: uppercase;
}

@media screen and (min-width: 600px) and (max-width: 850px) {
    header {
        padding: 1%;
        grid-template-columns:  1fr;
    }
    
    .head_two {
        display: none;
    } 
    
    
    .box {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: 1px solid slategray;
    }
   
    h1 {
        margin-bottom: 8%;
        font-size: 25pt;
    }
    
    .p1 {
        font-size: 10pt;
    }
    
    .p2 {
        font-size: 8pt;
    }
    
    .start {
        padding: 10px 20px;
        font-size: 12pt;
    }
    
    .box1 {
        grid-template-columns: 1fr 1fr;
     }

    .box1:nth-child(1) {
        padding: 5% 0;
    }
    
    .box2 {
        grid-template-columns: 1fr 1fr;
    
    }
    
    .box2:nth-child(1) {
        padding: 5% 0;
    }
    
  
    .box3 {
        grid-template-columns: 1fr 1fr;

    }
    
    .box3:nth-child(1) {
        padding: 5% 0;
    }
    

    .box1 h3, .box2 h3 {
        font-size: 25pt;
    }
    
    .box1 p, .box2 p {
        font-size: 10pt;
    }

    .more {
        padding: 10px 20px;
        font-size: 12pt;
    }

    .galimg .galim3, .galim4 {
        display: none;
    }
    
    .galimg {
        grid-template-columns: 2fr 2fr;
    }

    .galimg:hover .st1 {
        display: none;
    }
    .galimg:hover .st2 {
        display: none;
    }
    .galimg:hover .galtxt {
        display: none;
    }
    
    .tab {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tab h3 {
        grid-column: 1/ span 2;
    }
    
    .borderBox1, .borderBox3, .borderBox5 {
        border-right: 1px solid slategray;
    }
    
    .borderBox1, .borderBox4, .borderBox3 {
        border-bottom: 1px solid slategray;
    }

    .borderBox2, .borderBox4 {
        border-right: none;
    }

    .blk input::placeholder {
        font-size: 10pt;
    }

    .formblk>div:nth-child(5) label {
        align-self: center;
    }
}

@media screen and (max-width: 600px) {
    
    .head_two {
        display: none;
    }
    
    .head_one {
        display: inline-block;
    }
    
    .logo {
        font-size: 12pt;
    }
    
    .head_one a {
        display: none;
    }

    .box {
        display: grid;
        grid-template-columns:  1fr;
    }
    
    .box h1 {
        font-weight: normal;
    }
    
    .box div:nth-child(1) {
        grid-row: 2;
    }
    
    .box1 h3, .box2 h3 {
        margin-bottom: 10%;
    }
    
    .box1 p, .box2 p {
        margin-bottom: 10%;
    }

    .start {
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }
    
    .box1 {
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    
    .box1 div:nth-child(2) {
        padding: 10% 0;
    }  

    .box2 {
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    
    .box2 div:nth-child(1) {
        grid-row: 2;
        padding: 10% 0;
    }
    
    .box3 {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    
    .box3 img {
        width: 100%;
    }
    
    .more {
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }
    .gallery {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    
    .galimg {
        grid-template-columns: 1fr;
    }
    
    .galimg .galim2, .galimg .galim3, .galimg .galim4 {
        display: none;
    }

    .tab {
        grid-template-columns: 1fr;
    }
    
    .tab h3 {
        grid-column: 1;
    }
    
    .tab div {
        padding: 15%;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    
   
    .borderBox1, .borderBox2, .borderBox3, .borderBox4, .borderBox5, .borderBox6 {
        border-right: none;
        border-bottom: 1px solid slategray;
    }
     
    .formblk .blk {
        grid-template-columns: 1fr;
        grid-gap: 2%;
        width: 100%;
        padding: 5% 0;
        box-sizing: border-box;
    }

    .formblk {
        width: 80%;
    }

    .formblk .blk2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .formblk .blk2 div {
        font-weight: bold;
    }

    .formblk>div:nth-child(5) label {
        align-items: center;
    }

    .form h3 {
        padding-top: 15%;
    }

    footer {
        margin-left: -10%;
        padding: 10% 10%;
    }
    
    footer .ftr div {
        width: 30px;
        height: 20px;
    }

    footer .copy {
        margin-left: 7%;
        margin-bottom: 10%;
    }

    header .bg {
        display: block;
        justify-self: end;
        align-self: center;
        margin-top: -5px;
    }
    
    .bg img {
        width: 30px;
        height: 30px;

    }
}

.icon {
    font-size: 30pt;
}